PORT=8080
MONGO_URI=mongodb+srv://workxcentic_db_user:technologies%40123@cluster0.bsrlgwt.mongodb.net/callflow?retryWrites=true&w=majority
JWT_SECRET=mySuperSecretKey123
AI_SERVER_URL=http://89.116.121.214:8000/
