PORT=8000
MONGO_URI=mongodb+srv://workxcentic_db_user:technologies123@cluster0.bsrlgwt.mongodb.net/callflow?retryWrites=true&w=majority
JWT_SECRET=mySuperSecretKey123
AI_SERVER_URL=https://api.aureya.in
